<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feed_ikon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/feed_ikon"
            android:ellipsize="end"
            android:lines="4"
            android:text="Stephen Hawking World will close by 10000 years"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/feed_ikon"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/feed_ikon"
            android:paddingTop="15dp"
            android:text="Authored by Suraj"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/author"
            android:paddingTop="15dp"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView><!--android:layout_toRightOf="@+id/feed_ikon"-->